<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'VT323';
      src: url('assets/VT323-Regular.woff2') format('woff2'),
        url('assets/VT323-Regular.woff') format('woff');
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    #container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: auto 30px;
    }

    .line-break {
      width: 100%;
    }

    #header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    #title {
      margin-right: auto;
    }

    .text {
      font-family: 'VT323';
      font-size: 30px;
      color: white;
    }

    #time {
      display: flex;
    }

    #score {
      display: flex;
      margin-left: auto;
    }

    /* whitespace */
    #curscore:before, #curtime:before, #replay-alg:before, #rest-req-count:after, #till-full-count:after {
      content: "\00a0 ";
    }

    #main-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    #queue {
      display: flex;
      width: 100px;
      margin-top: 60px;
      margin-right: auto;
      flex-direction: column;
    }

    .queue-box {
      display: inline-block;
      border: 1px solid white;
      margin: 3px;
      width: 100%;
      height: 40px;
      padding-left: 10px;
    }

    #disk {
      position: relative;
      background-color: #3498db;
      border-radius: 50%;
      margin-top: 60px;
      margin-bottom: 60px;
    }

    /* To align with queue */
    #main-content::after {
      content: "I love Madhacks";
      display: flex;
      width: 100px;
      margin-left: auto;
      visibility: hidden;
    }

    #head {
      display: inline-block;
      position: absolute;
      background-color: red;
      border-radius: 50%;
    }

    /* The fake disk head shown in help */
    .head {
      display: inline-block;
      background-color: red;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }

    .line {
      display: inline-block;
      position: absolute;
    }

    .circle {
      display: inline-block;
      position: absolute;
      border-radius: 50%;
    }

    .number {
      display: inline-block;
      position: relative;
      font-family: 'VT323';
      font-size: 30px;
      color: black;
    }

    #replay {
      visibility: hidden;
    }

    #help-box {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      width: 1024px;
      max-height: 80%;
      border: 3px solid white;
      background-color: black;
      opacity: 70%;
      /* Above the disk header */
      z-index: 10;
      overflow: scroll;
      visibility: hidden;
    }
  </style>
  <title>MadDisk</title>
</head>
<body>
<div id="container">
  <div id="header">
    <div id="title"><span class="text">MadDisk.</span><a class="text" href="https://github.com/f-dai/MadDisk">getSource()</a></div>
    <div id="time"><span class="text">Time:</span><span id="curtime" class="text">00:00</span></div>
    <div id="score"><span class="text">Score:</span><span id="curscore" class="text">0</span></div>
  </div>
  <div class="line-break"></div>
  <div id="main-content">
  <div id="queue">
    <span class="text" style="white-space: nowrap; visibility: hidden;"><span id="rest-req-count">--</span>to go</span>
    <span class="text" style="white-space: nowrap; visibility: hidden;"><span id="till-full-count">--</span>till full</span>
    <div id="queue-content"></div>
  </div>
  <div id="disk">
    <div id="head"></div>
  </div>
  </div>
  <div class="line-break"></div>
  <div id="help" style="margin-right: 30px"><span class="text" id="help-text">&gt; Help</span></div>
  <div id="status"><span class="text" id="status-text">&gt; Boot</span></div>
  <div class="line-break"></div>
  <div id="replay"><span class="text" id="replay-text">&gt; AI Replay w/</span><span class="text" id="replay-alg" data-id="1">SCAN</span></div>
</div>
<div id="help-box" class="text">
  <h2>Instruction</h2>
  <p>Welcome to Disk Simulator! Your goal is to control the disk head(<span class="head"></span>) by moving it left or right 
    to match the sector number of incoming I/O requests. Here's how it works:
    Incoming Requests: Requests will appear on the left, each marked with a number (e.g., 42) and a green color. Keep an eye on them!
    Request Colors: All requests start as green. If a request stays unhandled for too long, it turns yellow and then red.
    Sandglass Icon: While handling a request, a sandglass icon (⌛️) will appear, indicating active processing.
    <br>
    <span class="queue-box" style="background-color: green; width: 97px">42</span>
    <span class="queue-box" style="background-color: orange; width: 97px">42</span>
    <span class="queue-box" style="background-color: red; width: 97px">42</span>
    <span class="queue-box" style="background-color: green; width: 97px">42 ⌛️</span>
    <span class="queue-box" style="background-color: orange; width: 97px">42 ⌛️</span>
    <span class="queue-box" style="background-color: red; width: 97px">42 ⌛️</span>
    <br>
    Reading Process: Move the disk head to the sector with a number matching a request to start reading. The disk head must scan the whole sector to complete the request.
    Scoring: Your score is impacted by how efficiently you clear requests. Clear them all to win. Too many unhandled requests lead to high disk latency, and the angry user may reboot the computer, resulting in a loss.
  </p>
  <h2>Controls</h2>
  <p>
    Use the left arrow and right arrow to move the disk head.
    The disk head can't be moved while reading a correct sector.
    <br>
    After the game, check the "AI Replay w/" section to select an algorithm and compare your performance with the AI. Press any key or click outside to close this help page.
  </p>
</div>

  <script type="module" src="./main.js"></script>
</body>
</html>
